<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{margin:0}
        .first{padding-inline:100px;float:left;width:40%; height: 630px; background:white(255,255,255);margin:10px;padding-top: 30px;}
        .second{width:60%; float:left; height:670px;background-color: blueviolet;}
        .buttonclass{border-radius: 5px; padding-top:10px;padding-bottom:8px; width:100%;background:#fff;border-color: rgba(236, 237, 238, 0.539);display:flex;align-items: center;justify-content: center;}
        .single{font-size:12px;display:flex;justify-content:flex-start;}
        .font{font-size:small}   
        .container { max-width: 100%; margin:20px auto;}
        .hr-text {line-height: 1em;  position:relative;outline:0;  border: 0; text-align:center; height: 1.5em;opacity: .5;
        &:before {content: '';background: rgb(148, 146, 146);position: absolute;left:0;top: 50%;width:100%;height: 1px;}
        &:after {content: attr(data-content);  position: relative; display: inline-block;  padding: 0 .5em;  line-height: 1.5em;color: #aca3a3;background-color: #fffbfb;}}
    </style>
</head>
<body class="body">
    <section style="width:100%; display:flex;">
    <img src="bischen.png" height="50" style="position:absolute;top:16px;left:24px;" width="130"></img><br>
    <div class="first"><br>
    <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">Sign in</h2><br>
    <font color="grey">Measure the performance of cryptos,get big profits!</font><br><br>

    <form id="s_form"> 

    <div><label class="font" for="fname">Name</label><br>
    <input class="buttonclass" type="text" id="fname" placeholder="Username">
    <span style="color:red;font-size: 12px;" id="name_error"></span></div><br>

    <div>
    <label class="font" for="s_email">Email</label><br>
    <input class="buttonclass" type="email" id="s_email" placeholder="mail@website.com">
    <span style="color:red;font-size: 12px;" id="e_error"></span></div><br>

    <div>
    <label class="font" for="s_password">Password</label><br>
    <input class="buttonclass" type="password" id="s_password" placeholder="Min.6character">
    <span style="color:red;font-size: 12px;" id="p_error"></span></div><br>

    <div>
        <label class="font" for="current_password">Current Password</label><br>
        <input class="buttonclass" type="password" id="current_password" placeholder="Min.6character">
        <span style="color:red;font-size: 12px;" id="cp_error"></span></div><br>

    <div><input type="checkbox"><font size="2pt">Remember me</font></div><br>

    <a href="index.html" style="text-decoration: none"><button type="submit" class="buttonclass" style="background-color:blueviolet"><font color="white">Sign in</font></button></a>

    </form><br><br><br>
    <font size="0.3px" color="grey">&copy;2022 Bischen All rights reserved.</font></div>
    <div class="second">
    <p align="center" style="font-size:50px;color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;"><b>Welcome to our<br>community</b></p>
    <p align="center" style="font-size:12px;color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif; font-weight: lighter;">Personalized, updated daily, and beautifully presented.<br>
    Sign in to find your dream ways of earning and gain full access to platform function.<br><br><br>
    <img src="hand.jpg" width="200" height="200"></img></p>
    <p align="center" style="font-size:20px;color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif ;">Make your dreams<br>come true.</p><br>
    <p align="center" style="font-size:10px;color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif">Quality experience on all devices</p>
    </div></section>
    <script src="script2.js"></script>
    </body></html>
